# model-mapper-spring-boot-support

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sayokama/springmapper/: StringBootModelMapperConfiguration.java
src/main/java/com/sayokama/springmapper/configuration/: BaseTypeMap.java  ModelMapperConfiguration.java  ModelMapperFactoryBean.java
src/main/resources/: application.properties
src/test/java/com/sayokama/springmapper/: CustomTypeMapWithConverterTest.java  NoCustomModelMapperConfigurationTest.java  PureCustomTypeMapTest.java
src/test/java/com/sayokama/springmapper/dto/: BaseUserDto.java  FullUserDto.java
src/test/java/com/sayokama/springmapper/model/: Profile.java  User.java  UserUtil.java
